resources/schema/firefly-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        xmlns="http://firefly.neuland-bfi.de/v1"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://firefly.neuland-bfi.de/v1"
        elementFormDefault="qualified"
        version="1.0">
    <xsd:element name="changeList" type="ChangeList"/>
    <xsd:element name="changeDescription" type="ChangeDescription"/>

    <xsd:complexType name="ChangeList">
        <xsd:sequence maxOccurs="unbounded">
            <xsd:element name="change" type="ChangeReference" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ChangeReference">
        <xsd:attribute name="file" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="ChangeDescription">
        <xsd:sequence>
            <xsd:element name="comment" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:choice minOccurs="1" maxOccurs="unbounded">
                <xsd:element name="groovy" type="Groovy"/>
                <xsd:element name="beanShell" type="BeanShell"/>
                <xsd:element name="impEx" type="ImpEx"/>
                <xsd:element name="sql" type="SQL"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Groovy">
        <xsd:complexContent>
            <xsd:extension base="AbstractChangeType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="BeanShell" xml:base="AbstractChangeType">
        <xsd:complexContent>
            <xsd:extension base="AbstractChangeType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="ImpEx" xml:base="AbstractChangeType">
        <xsd:complexContent>
            <xsd:extension base="AbstractChangeType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="SQL" xml:base="AbstractChangeType">
        <xsd:complexContent>
            <xsd:extension base="AbstractChangeType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="AbstractChangeType" mixed="true" xml:base="xsd:string">
        <xsd:attribute name="author" type="Author" use="required"/>
        <xsd:attribute name="id" type="ID" use="required"/>
        <xsd:attribute name="file" type="File" use="optional"/>
    </xsd:complexType>

    <xsd:simpleType name="Author">
        <xsd:restriction base="SimpleString"/>
    </xsd:simpleType>

    <xsd:simpleType name="ID">
        <xsd:restriction base="SimpleString"/>
    </xsd:simpleType>

    <xsd:simpleType name="SimpleString">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="255"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="File">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="512"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
